# Larvel-Downloader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/larveldownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/larveldownloader/: LarvelApp.kt
app/src/main/java/com/example/larveldownloader/data/: AppDatabase.kt  DownloadDao.kt  SettingsDataStore.kt
app/src/main/java/com/example/larveldownloader/download/: DownloadManager.kt  DownloadService.kt
app/src/main/java/com/example/larveldownloader/extractor/: DownloaderImpl.kt  VideoExtractor.kt  YtDlpExtractor.kt
app/src/main/java/com/example/larveldownloader/model/: DownloadItem.kt  VideoInfo.kt
app/src/main/java/com/example/larveldownloader/ui/: LarvelApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/larveldownloader/ui/theme/: Theme.kt  Type.kt
app/src/main/res/layout/: item_stream.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/larveldownloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
